# Development environment
NODE_ENV=development
PORT=5000

# Database
DATABASE_URL=postgres://chubuser:chubpass123@localhost:5432/community_hub

# Session
SESSION_SECRET=dev-secret-key-change-in-production-min-32-chars
JWT_SECRET=dev-jwt-secret-change-in-production-min-32-chars

# Public app URL
APP_URL=http://localhost:5000

# Client/API
CLIENT_API_URL=http://localhost:5000/api

# Feature flags
ENABLE_NOTIFICATIONS=true
ENABLE_WEBSOCKETS=true
ENABLE_ANALYTICS=false

# Kafka (Optional)
# KAFKA_BROKERS=localhost:9092

# Super Admin (Optional - for initial setup)
# SUPER_ADMIN_EMAIL=admin@example.com
# SUPER_ADMIN_PASSWORD=secure-password
