# Staging environment
NODE_ENV=staging
PORT=5000

# Database
DATABASE_URL=postgres://user:password@staging-host:5432/community_hub_staging

# Session and auth
SESSION_SECRET=replace-with-staging-session-secret-min-32-chars
JWT_SECRET=replace-with-staging-jwt-secret-min-32-chars

# Public app URL
APP_URL=https://staging.community-hub.app

# Client/API
CLIENT_API_URL=https://staging.community-hub.app/api

# Feature flags
ENABLE_NOTIFICATIONS=true
ENABLE_WEBSOCKETS=true
ENABLE_ANALYTICS=true

# Optional services
# KAFKA_BROKERS=staging-kafka:9092
