# Production environment
NODE_ENV=production
PORT=5000

# Database (use your production database URL)
DATABASE_URL=postgres://user:password@host:5432/database

# Session (MUST be changed to a secure random string)
SESSION_SECRET=your-production-session-secret-here-min-32-chars
JWT_SECRET=your-production-jwt-secret-here-min-32-chars

# Public app URL
APP_URL=https://community-hub.app

# Client/API
CLIENT_API_URL=https://community-hub.app/api

# Feature flags
ENABLE_NOTIFICATIONS=true
ENABLE_WEBSOCKETS=true
ENABLE_ANALYTICS=true

# Kafka (Optional)
# KAFKA_BROKERS=your-kafka-broker:9092
